# CookBook-Project

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/owlling/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/owlling/cookbook/: CookBookApp.java
app/src/main/java/com/owlling/cookbook/IView/: ICookListView.java  ICookSearchResultView.java  ICookSearchView.java  ISplashView.java
app/src/main/java/com/owlling/cookbook/community/acc/: LoginActivity.java  LoginBean.java  LoginCallback.java  RegisterActivity.java  RegisterCallback.java  UserPresenter.java
app/src/main/java/com/owlling/cookbook/community/dialog/: CommentDialog.java  ConfirmDialog.java
app/src/main/java/com/owlling/cookbook/community/model/: BaseBean.java  EmptyBean.java  (+1 more)
app/src/main/java/com/owlling/cookbook/constants/: Constants.java
app/src/main/java/com/owlling/cookbook/presenter/: CookListPresenter.java  CookSearchPresenter.java  CookSearchResultPresenter.java  Presenter.java  SplashPresenter.java
app/src/main/java/com/owlling/cookbook/utils/: DensityUtil.java  EnvUtil.java  ErrorExceptionUtil.java  GlideUtil.java  KeyboardUtil.java  PathUtil.java  PrefUtil.java  SdkUtil.java  StatusBarUtil.java  ToastUtil.java  VersionUtil.java
app/src/main/java/com/owlling/cookbook/widget/: BottomNavigationViewEx.java
app/src/main/res/drawable/: bg_like.xml  bg_like_transition.xml  bg_unlike.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_clear_black_24dp.xml  ic_fensi.xml  ic_guanyuwomen.xml  ic_guanzhu.xml  ic_icon_add2.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_pinglun.xml  ic_shoucang.xml  ic_star_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_tiezi.xml  selector_tagview_cook_search_history.xml  shape_login_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_comment_list.xml  activity_cook_category.xml  activity_cook_channel.xml  activity_cook_collection_list.xml  activity_cook_detail.xml  activity_cook_list.xml  activity_cook_search_result.xml  activity_create_post.xml  activity_fan_list.xml  activity_home.xml  activity_login.xml  activity_my_comment.xml  activity_my_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_detail.xml  activity_user_info.xml  activity_watch_list.xml  common_toolbar.xml  common_view_pe_data_kinfe.xml  common_view_pe_refresh_layout.xml  dialog_comment.xml  dialog_confirm.xml  fragment_community.xml  fragment_cook_category.xml  fragment_cook_list.xml  fragment_cook_search.xml  fragment_main_page.xml  fragment_user.xml  item_comment.xml  item_cook_category_snd.xml  item_cook_collection_list.xml  item_cook_detail_cookbook.xml  item_cook_detail_header.xml  item_cook_detail_step.xml  item_cook_list.xml  item_funs.xml  item_my_comment.xml  item_my_post.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/owlling/cookbook/: ExampleUnitTest.java
(+202 files in other folders)
