apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1
def versionSupport = "28.0.0"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.owlling.cookbook"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

        }

        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'

    implementation 'com.android.support:appcompat-v7:' + versionSupport
    implementation 'com.android.support:recyclerview-v7:' + versionSupport
    implementation 'com.android.support:cardview-v7:' + versionSupport
    implementation 'com.android.support:support-v13:' + versionSupport
    implementation 'com.android.support:design:' + versionSupport

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
//    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // 依赖注入
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    implementation 'com.wang.avi:library:1.0.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    // 第三方
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

}