<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:src="@drawable/def_profile"
            app:civ_circle_background_color="@color/gray_bg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="14dp"
            android:layout_gravity="center"
            android:text="点击头像修改"
            android:textColor="#9B9DA9"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=" 修改昵称"
            android:textColor="#363C54"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg_selector"
            android:layout_marginBottom="26dp"
            android:hint="输入新昵称"
            android:textColor="#363C54"
            android:textColorHint="#CDCED4"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:text=" 修改密码"
            android:textColor="#363C54"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg_selector"
            android:hint="输入新密码"
            android:textColor="#363C54"
            android:textColorHint="#CDCED4"
            android:inputType="textPassword"
            android:maxLines="1" />

        <Button
            android:id="@+id/btnCommit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape_login_btn"
            android:text="提交修改"
            android:textColor="@color/white"
            android:textSize="16sp"/>


    </LinearLayout>

</LinearLayout>